# tokenwall

./: .gitignore  README.md  TODO  bobTest.txt  build.gradle  pom.xml  settings.gradle  tokenwall.ipr
automate/: .gitignore  build.gradle  pom.xml
automate/src/main/java/com/includestudio/tokenwall/acceptance/: TokenWallStories.java
automate/src/main/java/com/includestudio/tokenwall/acceptance/pages/: Page.java  Pages.java  RegisterPage.java
automate/src/main/java/com/includestudio/tokenwall/acceptance/steps/: ICanRegisterSteps.java  SampleSteps.java
automate/src/main/java/com/includestudio/tokenwall/integration/: TokenWallStories.java
automate/src/main/java/com/includestudio/tokenwall/integration/steps/: ICanRegisterSteps.java  SampleSteps.java
automate/src/main/resources/com/includestudio/tokenwall/acceptance/: applicationContext-steps.xml
automate/src/main/resources/com/includestudio/tokenwall/acceptance/stories/: i_can_register.story
automate/src/main/resources/com/includestudio/tokenwall/integration/: applicationContext-steps.xml
automate/src/main/resources/com/includestudio/tokenwall/integration/stories/: i_can_register.story  sample.story
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/includestudio/sample/: Sample.java
src/main/java/com/includestudio/tokenwall/application/: AuthenticationService.java  UserExistedException.java  UserService.java
src/main/java/com/includestudio/tokenwall/application/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
src/main/java/com/includestudio/tokenwall/controller/: WelcomeController.java
src/main/java/com/includestudio/tokenwall/domain/: Sample.java
src/main/java/com/includestudio/tokenwall/domain/model/user/: User.java  UserRepository.java
src/main/java/com/includestudio/tokenwall/infrastructure/config/: ControllerConfig.java  DataSourceConfig.java  RepositoryConfig.java  SecurityConfig.java  ServiceConfig.java  SessionFactoryConfig.java  TransactionaManagerConfig.java  ViewConfig.java
src/main/java/com/includestudio/tokenwall/infrastructure/security/: UsernameAndPasswordAuthenticationProvider.java
src/main/java/com/includestudio/tokenwall/interfaces/web/: HomeController.java  RegisterController.java  WelcomeController.java
src/main/resources/: applicationContext.xml  context.xml  hibernate.cfg.xml  jdbc.properties  log4j.xml
src/main/resources/config/: applicationContext-interfaces-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: welcome.ftl
src/main/webapp/WEB-INF/views/common/: head.ftl  topNavbar.ftl
src/main/webapp/WEB-INF/views/home/: home.ftl
src/main/webapp/WEB-INF/views/register/: register.ftl
src/main/webapp/WEB-INF/views/users/: login.ftl  register.ftl  success.ftl
src/test/java/com/includestudio/sample/: SampleTests.java
src/test/java/com/includestudio/tokenwall/integration/: TokenWallStories.java
src/test/java/com/includestudio/tokenwall/integration/controller/: WelcomeControllerTests.java
src/test/java/com/includestudio/tokenwall/integration/repository/: UserRepositoryImplTests.java
src/test/java/com/includestudio/tokenwall/integration/service/: UserServiceImplTests.java
src/test/java/com/includestudio/tokenwall/integration/steps/: SampleSteps.java
src/test/java/com/includestudio/tokenwall/unit/application/: AuthenticationServiceTest.java
src/test/java/com/includestudio/tokenwall/unit/controller/: HomeControllerTests.java  RegisterControllerTests.java  WelcomeControllerTests.java
src/test/java/com/includestudio/tokenwall/unit/domain/: UserTests.java
src/test/resources/com/includestudio/tokenwall/integration/: applicationContext-steps.xml
web/: build.gradle  pom.xml
web/src/main/java/com/includestudio/tokenwall/controller/: HomeController.java  RegisterController.java  WelcomeController.java
web/src/main/java/com/includestudio/tokenwall/domain/: Sample.java  User.java
web/src/main/java/com/includestudio/tokenwall/repository/: UserRepository.java  UserRepositoryImpl.java
web/src/main/java/com/includestudio/tokenwall/service/: UserExistedException.java  UserService.java  UserServiceImpl.java
web/src/main/resources/: applicationContext-repository.xml  applicationContext-service.xml  applicationContext.xml  hibernate.cfg.xml  log4j.xml
web/src/main/resources/config/: applicationContext-domain.xml  applicationContext.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: register.ftl
web/src/main/webapp/WEB-INF/views/home/: home.ftl
web/src/main/webapp/WEB-INF/views/register/: fail.ftl  register.ftl  success.ftl
web/src/test/java/com/includestudio/tokenwall/acceptance/controller/: WelcomeControllerTests.java
web/src/test/java/com/includestudio/tokenwall/acceptance/repository/: UserRepositoryImplTests.java
web/src/test/java/com/includestudio/tokenwall/acceptance/service/: UserServiceImplTests.java
web/src/test/java/com/includestudio/tokenwall/integration/controller/: WelcomeControllerTests.java
web/src/test/java/com/includestudio/tokenwall/integration/repository/: UserRepositoryImplTests.java
web/src/test/java/com/includestudio/tokenwall/integration/service/: UserServiceImplTests.java
web/src/test/java/com/includestudio/tokenwall/support/: RepositoryTestBase.java
web/src/test/java/com/includestudio/tokenwall/test/controller/: WelcomeControllerTests.java
web/src/test/java/com/includestudio/tokenwall/test/domain/: SampleTests.java  UserTests.java
web/src/test/java/com/includestudio/tokenwall/test/repository/: UserRepositoryImplTests.java
web/src/test/java/com/includestudio/tokenwall/test/service/: UserServiceImplTests.java
web/src/test/java/com/includestudio/tokenwall/unit/controller/: HomeControllerTests.java  RegisterControllerTests.java  WelcomeControllerTests.java
web/src/test/java/com/includestudio/tokenwall/unit/domain/: SampleTests.java  UserTests.java
web/src/test/resources/com/includestudio/tokenwall/integration/: applicationContext-steps.xml
(+4 files in other folders)
