apply plugin : 'war'
apply plugin : 'jetty'
apply plugin : 'idea'

version = 1.0

repositories {
//	mavenLocal()
	mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-web:3.1.1.RELEASE'
    compile 'org.springframework:spring-webmvc:3.1.1.RELEASE'
    compile 'org.springframework:spring-beans:3.1.1.RELEASE'
    compile 'org.springframework:spring-aop:3.1.1.RELEASE'
    compile 'org.springframework:spring-context:3.1.1.RELEASE'
    compile 'org.springframework:spring-context-support:3.1.1.RELEASE'
    compile 'org.springframework:spring-core:3.1.1.RELEASE'
    compile 'org.springframework:spring-jdbc:3.1.1.RELEASE'
    compile 'org.springframework:spring-orm:3.1.1.RELEASE'
    compile 'org.springframework:spring-tx:3.1.1.RELEASE'
    compile 'org.springframework.security:spring-security-core:3.1.0.RELEASE'
    compile 'org.springframework.security:spring-security-web:3.1.0.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.1.0.RELEASE'
    compile 'org.slf4j:slf4j-api:1.6.1'
    compile 'org.slf4j:slf4j-log4j12:1.6.1'
    compile 'log4j:log4j:1.2.16'
    compile 'org.freemarker:freemarker:2.3.+'
    compile 'org.hibernate:hibernate-core:4.1.3.Final'
    compile 'org.hibernate:hibernate-validator:4.3.0.Final'
    compile 'hsqldb:hsqldb:1.8.0.10'
    compile 'c3p0:c3p0:0.9.1.2'
    compile 'cglib:cglib-nodep:2.2.2'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'com.google.guava:guava:13.0-rc1'

    providedCompile 'javax.servlet:servlet-api:2.5'

    testCompile 'junit:junit:4.+'
    testCompile 'org.springframework:spring-test:3.1.1.RELEASE'
    testCompile 'org.easymock:easymock:3.1'
}

test {
    excludes = ['**/*']
}

task unitTest(type:Test,dependsOn:'classes') {
    classpath = sourceSets.test.runtimeClasspath
    includes = ['com/includestudio/tokenwall/unit/**']
    testReportDir = file('build/unit-test/report')
    testResultsDir = file('build/unit-test/result')
}

task integrationTest(type:Test,dependsOn:'unitTest') {
    classpath = sourceSets.test.runtimeClasspath
    testClassesDir  sourceSets.test.output.classesDir
    includes = ['com/includestudio/tokenwall/integration/**']
    testReportDir = file('build/integration-test/report')
    testResultsDir = file('build/integration-test/result')
}

war {
    archiveName 'tokenwall.war'
}


jettyRun {
   contextPath 'tokenwall'
   daemon false
}


jettyRunWar {
   contextPath 'tokenwall'
   daemon true
   stopKey 'foo'
   stopPort 8081
}

jettyStop {
    stopKey 'foo'
    stopPort 8081
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0'
}
