version = 1.0

allprojects {
    apply plugin: 'idea'
}


subprojects {

    apply plugin: 'java'

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url "https://repository.jboss.org/nexus/content/repositories/releases"
        }

    }
}

task runSpec(dependsOn: ':automate:spec') << {
}

task runUnitTest(dependsOn: ':web:unitTest') << {
}

task runIntegrationTest(dependsOn: ':web:integrationTest') << {
}

//
//task wrapper(type: Wrapper) {
//    gradleVersion = '1.0-rc-3'
//}
