jdbc.connection.driver.class=org.hsqldb.jdbcDriver
jdbc.connection.url=jdbc:hsqldb:mem:tokenwall
jdbc.connection.username=sa
jdbc.connection.password=
jdbc.connection.test.period=10
jdbc.connection.test.query=SELECT 1