version = '1.0'


dependencies {
    compile 'org.slf4j:slf4j-api:1.6.1'
    compile 'org.slf4j:slf4j-log4j12:1.6.1'
    compile 'log4j:log4j:1.2.16'
    compile 'org.jbehave:jbehave-core:3.6.5'
    compile 'org.jbehave:jbehave-spring:3.6.5'
    compile 'org.jbehave:jbehave-ant:3.6.5'
    compile 'junit:junit:4.+'
    compile 'org.jbehave.web:jbehave-web-selenium:3.5.3'
    compile 'org.seleniumhq.selenium.fluent:fluent-selenium:1.5.1'
    compile 'org.seleniumhq.selenium:selenium-java:2.21.0'
    compile 'org.seleniumhq.selenium:selenium-support:2.21.0'
    compile 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.21.0'
}