apply plugin : 'war'
apply plugin : 'jetty'

version = 1.0

dependencies {
    compile 'org.springframework:spring-web:3.1.1.RELEASE'
    compile 'org.springframework:spring-webmvc:3.1.1.RELEASE'
    compile 'org.springframework:spring-beans:3.1.1.RELEASE'
    compile 'org.springframework:spring-aop:3.1.1.RELEASE'
    compile 'org.springframework:spring-context:3.1.1.RELEASE'
    compile 'org.springframework:spring-context-support:3.1.1.RELEASE'
    compile 'org.springframework:spring-core:3.1.1.RELEASE'
    compile 'org.springframework:spring-jdbc:3.1.1.RELEASE'
    compile 'org.springframework:spring-orm:3.1.1.RELEASE'
    compile 'org.springframework:spring-tx:3.1.1.RELEASE'
    compile 'org.slf4j:slf4j-api:1.6.1'
    compile 'org.slf4j:slf4j-log4j12:1.6.1'
    compile 'log4j:log4j:1.2.16'
    compile 'org.freemarker:freemarker:2.3.+'
    compile 'org.hibernate:hibernate-core:4.1.3.Final'
    compile 'hsqldb:hsqldb:1.8.0.10'
    compile 'c3p0:c3p0:0.9.1.2'
    providedCompile 'javax.servlet:servlet-api:2.5'

    testCompile 'junit:junit:4.+'
    testCompile 'org.springframework:spring-test:3.1.1.RELEASE'
    testCompile 'org.easymock:easymock:3.1'
}

test {
    include 'com/includestudio/tokenwall/test/**'
}

war {
    archiveName 'tokenwall.war'
}


jettyRun {
   contextPath 'tokenwall'
   daemon false
}


jettyRunWar {
   contextPath 'tokenwall'
   daemon true
   stopKey 'foo'
   stopPort 8081
}

jettyStop {
    stopKey 'foo'
    stopPort 8081
}